source 'https://rubygems.org'

gem 'rails', '3.2.1'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

#gem 'sqlite3'
gem 'pg'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer'

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'

gem 'jquery-ui-themes'
#gem 'will_paginate'
gem "will_paginate", :git => "https://github.com/p7r/will_paginate.git", :branch => "rails3"
# gem "will_paginate", "~> 2.3.15", :require => nil

group :development, :test do
 gem 'rspec'
 gem 'rspec-rails'
 gem 'capybara'
 gem 'shoulda-matchers'
end

gem 'simplecov', :require => false, :group => :test

gem 'rails-i18n'
gem 'foreigner'
gem 'immigrant'